<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paepr Scissor</title>
    <style>
        body{
            background-color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color:blue
        }
        .gamebuttons{
            font-size: 70px;
            padding: 30px;
            border: 3px solid black;
            border-radius: 100px;
            margin: 20px;
            background-color: antiquewhite;
        }
        .firstcontainer{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
        }
        .secondcontainer{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
        }
        .functionbuttons{
            font-size: 30px;
            color: blue;
            padding: 20px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 20px;
            background-color: antiquewhite;
        }
        footer{
            text-align: center;
        }
        .footerimage{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header><h1>Stone Paper Scissor</h1></header>
    <hr>
    <div class="firstcontainer">
        <div><button title="Stone Button" class="gamebuttons" onclick="playgame('Stone')">✊</button></div>
        <div><button title="Paper Button" class="gamebuttons" onclick="playgame('Paper')">🖐️</button></div>
        <div><button title="Scissor Button" class="gamebuttons" onclick="playgame('Scissor')">✌️</button></div><br><br>
    </div>

    <div class="secondcontainer">
        <div>
            <button class="functionbuttons" onclick="
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
                localStorage.removeItem('score');//here we gonna to remove the past values because our reset button was not working properly 
                alert(`Scores were reset`);
            ">Reset Score</button>
        </div>
        <br><br>

        <div>
            <button class="functionbuttons" onclick="
                alert(`Win: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`);
            ">Show Scores</button>
        </div>
    </div>

    <hr>

    <footer>
        <p>Ph: 9842556217</p>
            <p>E-mail: akash.bca.grad@gmail.com</p>
            <p>&copy; 2023 AKASH J</p>
            <div class="footerimage">
                <div>
                    <a href="https://www.linkedin.com/in/akashjayaseelan/" target="_blank" rel="noopener noreferrer">
                        <img src="LinkedIn.png" alt="LinkedIn Logo" height="40" width="40">
                    </a>
                </div>
                &nbsp;&nbsp;
                <div>
                    <a href="https://github.com/Akash-Jayaseelan" target="_blank" rel="noopener noreferrer">
                        <img src="GitHub.png" alt="GitHub Logo" height="40" width="40"> 
                    </a>
                </div>
            </div>
    </footer>

    <script>
        //get the score from setitem by getitem method and JSON.parse() is used to convert to js object and make the score everytime as resume
        let score = JSON.parse(localStorage.getItem('score')) || { //if score is null code which after the "||" will execute
            wins : 0,
            losses : 0,
            ties : 0
        };
                    //or
        /*if(!score)//(score === null)
        {
            //initializing again zero
            score = { 
                wins : 0,
                losses : 0,
                ties : 0
            };
        }*/

        function playgame(playerMove){
            const computerMove = pickComputerMove();
            let result = '';

            if (playerMove === 'Scissor') {
                if (computerMove === 'Stone') {
                    result = 'You Lose.';
                } else if (computerMove === 'Paper') {
                    result = 'You Win.';
                } else if (computerMove === 'Scissor') {
                    result = 'Tie.';
                }
            }

            else if(playerMove === 'Paper'){
                if(computerMove === 'Stone'){
                    result = 'You Win.'
                }else if (computerMove === 'Paper') {
                    result = 'Tie.';
                } else if (computerMove === 'Scissor') {
                    result = 'You Lose.';
                }
            }

            else if(playerMove === 'Stone'){
                if(computerMove === 'Stone'){
                    result = 'Tie.';
                }else if(computerMove === 'Paper'){
                    result = 'You Lose.';
                }else if(computerMove === 'Scissor'){
                    result = 'You Win.';
                }
            }

            if(result === 'You Win.'){
                score.wins++;
            }else if(result === 'You Lose.'){
                score.losses++;
            }else if(result === 'Tie.'){
                score.ties++;
            }

            localStorage.setItem('score', JSON.stringify(score));//JSON.stringify --> is used to convert to the string "stringify" is make everything as string*/
            //setIten is a function is store in the object "localStorage"
            

            alert(`You Picked ${playerMove}. Computer Picked ${computerMove}. ${result}.
Win: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`);
        }

        function pickComputerMove(){
            const randomNumber = Math.random();
            let computerMove = '';
            if(randomNumber >=0 && randomNumber < 1/3){
                computerMove ='Stone';
            }else if(randomNumber >=1/3 && randomNumber < 2/3){
                computerMove ='Paper';
            }else if(randomNumber >=2/3 && randomNumber < 1){
                computerMove ='Scissor';
            }
            return computerMove;
        }
    </script>
</body>
</html>